[dataoptions]
domain-name-servers = 192.168.1.2
domain-name = domain.com
broadcast-address = 192.168.1.255
subnet-mask = 255.255.255.0
routers = 192.168.1.254


[store]
rename-file = no


[version]
ver = 0.01
